{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <title>\uc0\u21512 \u35328 \u33865 \u12469 \u12452 \u12488 </title>\
  <style>\
    body \{\
      font-family: sans-serif;\
      background: #111;\
      color: #fff;\
      text-align: center;\
      padding-top: 80px;\
    \}\
    input, button \{\
      padding: 10px;\
      font-size: 16px;\
      margin-top: 10px;\
    \}\
    img \{\
      max-width: 90%;\
      margin-top: 30px;\
      border-radius: 10px;\
    \}\
  </style>\
</head>\
<body>\
\
  <h2>\uc0\u36074 \u21839 </h2>\
  <p>\uc0\u12383 \u12435 \u12479 \u12531 \u12364 \u12456 \u12506 \u12391 \u22909 \u12365 \u12394 \u20013 \u36317 \u38626 \u27494 \u22120 \u12399 \u65311 </p>\
\
  <input type="text" id="answer" placeholder="\uc0\u21512 \u35328 \u33865 \u12434 \u20837 \u21147 ">\
  <br>\
  <button onclick="check()">\uc0\u36865 \u20449 </button>\
\
  <div id="result"></div>\
\
  <script>\
    function check() \{\
      const answer = document.getElementById("answer").value.trim();\
      if (answer === "\uc0\u12488 \u12522 \u12503 \u12523 \u12486 \u12452 \u12463 ") \{\
        document.body.innerHTML = `\
          <h1>\uc0\u27491 \u35299 </h1>\
          <p>\uc0\u12424 \u12358 \u12371 \u12381 </p>\
          <img src="image.jpg" alt="\uc0\u31192 \u23494 \u12398 \u30011 \u20687 ">\
        `;\
      \} else \{\
        document.getElementById("result").innerText = "\uc0\u19981 \u27491 \u35299 \u12391 \u12377 ";\
      \}\
    \}\
  </script>\
\
</body>\
</html>\
\
}